<!DOCTYPE html>
<html>
<head>
  <title>SignIN</title>
  <link rel="stylesheet" type="text/css" >
  
  <style>
  body{
  background-color:#f0fff0;
  }
  
  h3{
  font-size:50px;
  color:teal;
  font-family:Monotype corsiva;
  }
  
.header {
        width: 30%;
        margin: 50px auto 0px;
        color: white;
		font-family:Monotype corsiva;
		font-size:20px;
		background-color:teal;
		text-align: center;
		border: 1px solid #f7f3e9;
		border-bottom: none;
		border-radius: 10px 10px 0px 0px;
		padding: 20px;
}
.input-group {
		margin: 10px 0px 10px 0px;
	}
.input-group label 
{
		display: block;
		text-align: left;
		margin: 3px;
}
form, .content {
		width: 30%;
		margin: 0px auto;
		padding: 20px;
		border: 1px solid #f7f3e9;
		background-color:lightgrey;
		border-radius: 0px 0px 10px 10px;
}

.btn 
 {
padding: 10px;
font-size: 15px;
color: d8e3e7;
background: #aad8d3;
border: none;
border-radius: 5px;
}


  </style>
</head>
<body>
<center><h3>Daily Journal!<h3></center>
  <div class="header">
  	<h2>Login</h2>
  </div>
  
  <form method="post" action="signup.php">
  <?php include('error1.php'); ?>
  	<div class="input-group">
  		<label>Username</label>
  		<input type="text" name="username" >
  	</div>
  	<div class="input-group">
  		<label>Password</label>
  		<input type="password" name="password">
  	</div>
  	<div class="input-group">
  		<button type="submit" class="btn" name="login" >Login</button>
  	</div>
  	<p>
  		Not yet a member?<br> sign up here! <br><a href="signup.html">Sign up</a>
  	</p>
  </form>
</body>
</html>